---

variables:
  ANSIBLE_INVENTORIES_PATH: ansible/inventories
  ANSIBLE_PATH: ansible

include:
  - project: ci-modules/stages
    file: stages.yml
    ref: v1.0
  - project: ci-modules/deafults-ansible-docker
    file: defaults_ansible_docker.yml
    ref: v1.0
  - project: ci-modules/test-ansible-linter
    file: test_ansible_linter.yml
    ref: v1.0
  - project: ci-modules/set-variables
    file: set_variables.yml
    ref: v1.0
  - project: ci-modules/deploy-ansible
    file: deploy_ansible.yml
    ref: v1.2

ansible linter test:
  stage: lint
  extends:
    - .test_ansible_linter

deploy to test:
  extends:
    - .deploy_ansible
    - .to_test
  when: manual

deploy to dev:
  extends:
    - .deploy_ansible
    - .to_dev

deploy to prod:
  extends:
    - .deploy_ansible
    - .to_prod
  when: manual
