---

#################################### mysql ####################################
# configure backup plan and start first backup
mysql_config_backup: false

# configure replication
mysql_config_replication: false

# path to template fiel for my.cnf
mysql_my_cnf_template: "inventories/dev/templates/mysql/my.cnf.j2"

# set "true" to remove unnecessary databases
mysql_remove_databases: false

# list of mysql databases
mysql_databases:
  - name: "{{ project_phpmyadmin_db_name}}"
    collation: "utf8_unicode_ci"
    encoding: "utf8"
    use_replication: true
  - name: "{{ project_piwigo_db_name }}"
    collation: "utf8_unicode_ci"
    encoding: "utf8"
    use_replication: true

# set "true" to remove users who are not in a "mysql_users"
mysql_remove_users: false

# mysql root username
mysql_root_user: "{{ project_mysql_root_user }}"

# password for mysql root. hide it on production!
mysql_root_password: "{{ project_mysql_root_password }}"

mysql_users:
  - name: "{{ project_phpmyadmin_db_user }}"
    password: "{{ project_phpmyadmin_db_password }}"
    host: "%"
    priv: "*.*:ALL"
  - name: "{{ project_piwigo_db_user }}"
    password: "{{ project_piwigo_db_password}}"
    host: "%"
    priv: "{{ project_piwigo_db_name }}.*:ALL"

# mysql port
mysql_port: "{{ project_mysql_port }}"
