---

################################### mysql ####################################
# password for mysql root. hide it on production!
project_mysql_root_password: "password_test"

# mysql user passwords. hide it on production!
project_phpmyadmin_db_password: "password_test"
project_piwigo_db_password: "password_test"

################################# application #################################
# application administrator password
app_admin_pass: "password"
