---

# path to file contains secret variables, ex: password, tokens etc.
project_secret_vars_file: "inventories/test/.credentials.yml"

# name of the project
project_name: "piwigo"

#################################### mysql ####################################
# mysql port
project_mysql_port: 3306

# mysql root username
project_mysql_root_user: "root"

# mysql user names
project_phpmyadmin_db_user: "pma"
project_piwigo_db_user: "piwigo"

# application database name
project_piwigo_db_name: "piwigo_db"

##################################### php #####################################
# webserver to use in project: "apache2" or "nginx"
project_webserver: "nginx"

# user and group of the web processes
project_www_user: "www-data"
project_www_group: "www-data"

################################# phpmyadmin ##################################
# phpmyadmin database name
project_phpmyadmin_db_name: "phpmyadmin"
